# CRMApi

./: .gitignore  CRMApi.sln  README.md
Api/: Api.csproj  CRMApi.http  DependencyInjection.cs  EndPointsMapping.cs  Endpoints.cs  MappedEndpoints.http  Program.cs  SwaggerSetup.cs
Api/Context/: CrmServiceContext.cs
Api/Entities/: Account.cs  AccountEntity.cs  ODataListEntity.cs  ODataRecordEntity.cs
Api/Features/: TemplateEndpoint.cs
Api/Features/Account/: AccountConstants.cs  GetAllExternalSupplierUpdated.cs
Api/Features/Accounts/: GetAllExternalSupplierUpdated.cs
Api/Interfaces/: IApiClient.cs  IApiClientService.cs  ICrmRequestService.cs  ICrmServiceEndpoint.cs  IEntity.cs
Api/Meta/: GlobalUsings.cs  IApplicationMarker.cs
Api/Properties/: launchSettings.json
Api/Services/: ApiClient.cs  ApiClientService.cs  CrmRequestRequestService.cs  CrmRequestService.cs  CrmServiceEndpoint.cs
Api/Shared/: EntityAttribute.cs  ODataListEntity.cs  ODataRecordEntity.cs
Api/Utilities/: Entity.cs  EntityUtility.cs
IntegrationTests/: IntegrationTests.csproj  Setup.cs
IntegrationTests/Database/: InMemoryContext.cs  TestInMemoryDatabase.cs
IntegrationTests/Database/Entities/: Account.cs
IntegrationTests/Features/Account/: GetAllExternalSupplierUpdatedUnitTests.cs
UnitTests/: App.cs  Setup.cs  UnitTests.csproj
UnitTests/Endpoints/: EndPointsVerifier.cs
UnitTests/Features/Account/: GetAllExternalSupplierUpdatedUnitTests.cs
