<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <WarningsAsErrors>enable</WarningsAsErrors>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>CRMApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.26.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.26.0" />
        <PackageReference Include="FluentValidation" Version="11.9.2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
        <PackageReference Include="Microsoft.OData.Core" Version="7.21.3" />
        <PackageReference Include="Microsoft.OData.Edm" Version="7.21.3" />
        <PackageReference Include="Simple.OData.Client" Version="6.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="System.Text.Json" Version="8.0.3" />
    </ItemGroup>

</Project>
